# sec-kill-springboot

./: .gitignore  HELP.md  README.md  pom.xml  tokens.txt
src/main/java/com/example/seckill/: SecKillApplication.java
src/main/java/com/example/seckill/Vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/com/example/seckill/access/: AccessInterceptor.java  AccessLimit.java  Bigo.java  Singleton.java  UserContext.java
src/main/java/com/example/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/seckill/controller/: GoodController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/com/example/seckill/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/example/seckill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/example/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/seckill/offer/: Aiqiyi.java  Aiqiyi2.java  BigDecimal.java  Bigo.java  BinarySearch.java  CgLibProxy.java  Dp.java  Dp1.java  Dp2.java  Dp3.java  Dp4.java  DynamicProxy.java  Guanglianda1.java  HelloWorld.java  LeetCode1.java  Main.java  Main2.java  MyBeanPostProcessor.java  NingMeng.java  Proxy.java  Qianxin.java  Qianxin2.java  Shunfeng.java  Shunfeng2.java  Solution.java  SpringBeanApp.java  Touzi.java  Translation.java  Tujia.java  Xiaomi.java  Xunfei.java  Xunfei2.java  partition.java
src/main/java/com/example/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/example/seckill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  UserKey.java
src/main/java/com/example/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/example/seckill/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/example/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/example/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html
src/test/java/com/example/seckill/: HelloWorldTest.java  SecKillApplicationTests.java
